# videoPlatform

./: pom.xml
controller/: pom.xml
controller/src/main/java/com/hezb/: VideoPlatFormApplication.java
controller/src/main/java/com/hezb/controller/: FollowController.java  FollowGroupController.java  UserAuthController.java  UserController.java  UserMomentController.java
controller/src/main/java/com/hezb/support/: UserSupport.java
controller/src/main/resources/: application-dev.properties
dao/: pom.xml
dao/src/main/java/com/hezb/constant/: FollowGroupConstant.java  RoleCodeConstant.java  UserConstant.java  UserMomentConstant.java
dao/src/main/java/com/hezb/domain/: AuthOperation.java  FollowGroup.java  FollowUser.java  Menu.java  RefreshToken.java  Role.java  RoleAuthOperation.java  RoleMenu.java  User.java  UserInfo.java  UserMoment.java  UserRole.java
dao/src/main/java/com/hezb/mapper/: AuthOperationMapper.java  FollowGroupMapper.java  FollowUserMapper.java  MenuMapper.java  RefreshTokenMapper.java  RoleAuthOperationMapper.java  RoleMapper.java  RoleMenuMapper.java  UserInfoMapper.java  UserMapper.java  UserMomentMapper.java  UserRoleMapper.java
dao/src/main/java/com/hezb/model/: FanUserInfo.java  FollowUserInfo.java  PageResult.java
dao/src/main/java/com/hezb/pojo/: FanUserInfo.java  FollowUserInfo.java  PageResult.java  RoleAuthOperationInfo.java  RoleMenuInfo.java  UserRoleInfo.java
dao/src/main/resources/mapper/: AuthOperationMapper.xml  FollowGroupMapper.xml  FollowUserMapper.xml  MenuMapper.xml  RefreshTokenMapper.xml  RoleAuthOperationMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserMomentMapper.xml  UserRoleMapper.xml
service/: pom.xml
service/src/main/java/com/hezb/annotation/: ApiLimitedData.java  ApiLimitedRole.java
service/src/main/java/com/hezb/aspect/: ApiAspect.java  ApiLimitedDataAspect.java  ApiLimitedRoleAspect.java
service/src/main/java/com/hezb/config/: JsonHttpMessageConverter.java  RocketMQConfig.java
service/src/main/java/com/hezb/exception/: BaseException.java  CustomizeException.java
service/src/main/java/com/hezb/handler/: CommonGlobalExceptionHandler.java
service/src/main/java/com/hezb/model/: AddFollowGroupRequest.java  CommonResponse.java  FanUserInfoResponse.java  FollowUserInfoResponse.java  FollowUserRequest.java  QueryUserResponse.java  RegisterUserRequest.java  UnFollowUserRequest.java  UserInfoUpdateRequest.java  UserLoginRequest.java  UserMomentReleaseRequest.java  UserQueryRequest.java  UserQueryResponse.java
service/src/main/java/com/hezb/pojo/: AddFollowGroupRequest.java  CommonResponse.java  (+13 more)
service/src/main/resources/: application.properties
(+15 files in other folders)
