spring.datasource.url=jdbc:mysql://localhost:3306/hocoekpui
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

rocketmq.name.server.address=127.0.0.1:9876

spring.redis.host=127.0.0.1
spring.redis.port=6379